# CleanArchitecture_Project

./: CleanArchitecture_Project.sln  README.md
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  ModelCoreDependencies.cs
CleanArchitecture.Core/Bases/: Response.cs  ResponseHandler.cs
CleanArchitecture.Core/Beheviors/: ValidtorBehevior.cs
CleanArchitecture.Core/Featuers/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
CleanArchitecture.Core/Featuers/Authentication/Commands/Models/: ForgetPasswordCommand.cs  SignInCommand.cs  (+2 more)
CleanArchitecture.Core/Fillters/: AuthFilters.cs
CleanArchitecture.Core/Mapping/Department/: DepartmentProfile.cs
CleanArchitecture.Core/Mapping/Department/QueryMapping/: GetDepaertmentQueryMapping.cs  GetDepartmentStudentMapping.cs  GetDepartmentStudentProcQueryMapping.cs
CleanArchitecture.Core/Mapping/Instructor/: InstructorProfile.cs
CleanArchitecture.Core/Mapping/Instructor/QueryMapping/: GetSummationSalaryMapping.cs
CleanArchitecture.Core/Mapping/Roles/: RoleProfile.cs
CleanArchitecture.Core/Mapping/Roles/QueryMapping/: GetRoleMapping.cs
CleanArchitecture.Core/Mapping/Student/: StudentProfile.cs
CleanArchitecture.Core/Mapping/Student/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMappping.cs
CleanArchitecture.Core/Mapping/Student/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
CleanArchitecture.Core/Mapping/Users/: UsersProfile.cs
CleanArchitecture.Core/Mapping/Users/CommandMapping/: AddUsersCommandMapping.cs  UpdateUserMapping.cs
CleanArchitecture.Core/Mapping/Users/QueryMapping/: GetUserByIdMapping.cs  GetUserQueryMapping.cs
CleanArchitecture.Core/MiddleWare/: ErrorHandlerMiddleware.cs
CleanArchitecture.Core/SheardResourses/: SheardResourses.AR.resx  SheardResourses.EN.resx  SheardResourses.cs  SheardResoursesKeys.cs
CleanArchitecture.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
CleanArchitecture.Services/: CleanArchitecture.Services.csproj  ModelServicesDependencies.cs
CleanArchitecture.Services/Abstract/: IAuthenticationServices.cs  IAuthorizationServices.cs  IDepartmentServices.cs  IEmailServices.cs  IInstructorServices.cs  IStudentServices.cs  IUserServices.cs
CleanArchitecture.Services/AuthServices/Abstract/: ICurrentUserServices.cs
CleanArchitecture.Services/AuthServices/Implementation/: CurrentUserServices.cs
CleanArchitecture.Services/Services/: AuthenticationServices.cs  AuthorizationServices.cs  DepartmentServices.cs  EmailServices.cs  InstructorServices.cs  StudentServices.cs  UserServices.cs
(+146 files in other folders)
