<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Date\CleanArchitecture.Date.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Infrastructre\CleanArchitecture.Infrastructre.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Services\CleanArchitecture.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Featuers\Authentication\Commands\Result\" />
    <Folder Include="Featuers\Authorization\Querys\Models\" />
    <Folder Include="Featuers\Department\Command\" />
    <Folder Include="Mapping\Department\CommandMapping\" />
  </ItemGroup>

</Project>
